OPENAI_API_KEY=your_openai_key_here
ANTHROPIC_API_KEY=your_anthropic_key_here
PINECONE_API_KEY=your_pinecone_key_here
AZURE_OPENAI_ENDPOINT=https://your_azure_openai_endpoint_here
AZURE_OPENAI_API_KEY=your_azure_openai_key_here
AZURE_VISION_KEY=your_azure_vision_key_here
AZURE_VISION_ENDPOINT=https://your_azure_vision_endpoint_here
LANGCHAIN_TRACING_V2=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=xxx
LANGSMITH_PROJECT=xxx