OPENAI_API_KEY=xxx
GEMINI_API_KEY=xxx
DEEPSEEK_API_KEY=xxx
XAI_API_KEY=xxx
ANTHROPIC_API_KEY=xxx
PINECONE_API_KEY=xxx
AZURE_OPENAI_ENDPOINT=xxx
AZURE_OPENAI_API_KEY=xxx
AZURE_VISION_KEY=xxx
AZURE_VISION_ENDPOINT=xxx
LANGCHAIN_TRACING_V2=false
LANGSMITH_ENDPOINT=xxx
LANGSMITH_API_KEY=xxx
LANGSMITH_PROJECT=xxx